# Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lobobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lobobrowser/: AppTheme.kt  LoboBrowser.kt  MainActivity.kt
app/src/main/java/org/lobobrowser/browser/: BrowserView.kt
app/src/main/java/org/lobobrowser/browser/activity/: BrowserActivity.kt  ThemableBrowserActivity.kt
app/src/main/java/org/lobobrowser/device/: BuildInfo.kt  ScreenSize.kt
app/src/main/java/org/lobobrowser/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  DiExtensions.kt
app/src/main/java/org/lobobrowser/preferences/: IntEnum.kt  UserPreferences.kt
app/src/main/java/org/lobobrowser/preferences/delegates/: EnumPreference.kt  IntPreference.kt
app/src/main/java/org/lobobrowser/ssl/: SessionSslWarningPreferences.java  SslIcon.java  SslState.java  SslWarningPreferences.java
app/src/main/java/org/lobobrowser/utils/: DrawableUtils.java  MathUtils.java  Preconditions.kt  ThemeUtils.kt
app/src/main/java/org/lobobrowser/view/: LoboView.kt
app/src/main/res/color/: state_color_icons_dark.xml  state_color_icons_light.xml
app/src/main/res/drawable/: ic_secured.xml  ic_unsecured.xml  toolbar_elevate_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/lobobrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
